body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#introducao {
    margin: 0;
    background-image: url(../img/img-fundo.jpg);
    background-size: cover;
    text-align: center;
    padding: 107px 20px;
    width: 100%;
}

.apresentacao h1 {
    margin: 0;
    color: #fff;
}

.apresentacao p {
    margin-top: 30px;
    font-size: 19px;
    color: #fff;
}

button {
    padding: 18px;
    margin-top: 20px;
    color: #fff;
    background-color: rgb(255, 55, 0);
    border: none;
    
}

button:hover {
    background-color: rgba(255, 55, 0, 0.858);
}

#sobremim {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-sobre-mim {
    background-color: rgba(0, 0, 0, 0.405);
    color: #ffffff;
    width: 200px;
    height: 100px;
    margin: 100px 20px 20px 20px;
    padding: 10px 10px 30px 10px;
    text-align: center;
    border-radius: 10px;
}
.card-sobre-mim p{

}
#aprofundamento-sobre-mim {
    width: 100%;
    background-color: #0D1238;
    padding: 50px 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 150px;
    gap: 15px; 
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px; 
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

.text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px; 
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    font-size: 0.9rem; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-sizing: border-box;
}

.card:hover .text {
    opacity: 1;
}

.card1
{
    grid-row: span 2; 
}
.card5 {
    grid-column: 3; 
    grid-row: span 3; 
}

.card3 {
    grid-column: 2; 
    grid-row: 3; 
}
.card6{
    grid-column: 1; 
    grid-row: 3; 
}
.card4{
    grid-column: 2; 
    grid-row: 2; 
}

.card2
{
    grid-row: span 1; 
}

.card1 img,
.card2 img,
.card3 img,
.card4 img,
.card5 img,
.card6 img {
    width: 100%;
    height: 100%;
}
